{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"semi": false,
	"singleQuote": true,
	"trailingComma": "all",
	"printWidth": 100,
	"tabWidth": 2,
	"sortPackageJson": true,
	"objectWrap": "preserve",
	"useTabs": true,
	"ignorePatterns": [
		"node_modules",
		".agents/**",
		"./docs/**",
		"**/*.lock",
	],
	"overrides": [
		{
			"files": [
				"apps/web/**/*.{ts,tsx}"
			],
			"options": {
				"sortImports": {
					"newlinesBetween": true,
					"internalPattern": [
						"@/"
					],
					"customGroups": [
						{
							"groupName": "react-core",
							"elementNamePattern": [
								"react",
								"react-dom",
								"react-dom/**"
							]
						},
						{
							"groupName": "tanstack",
							"elementNamePattern": [
								"@tanstack/**"
							]
						},
						{
							"groupName": "config",
							"elementNamePattern": [
								"@/config/**"
							]
						},
						{
							"groupName": "ui",
							"elementNamePattern": [
								"@/components/ui/**"
							]
						},
						{
							"groupName": "components-general",
							"elementNamePattern": [
								"@/components/**"
							]
						},
						{
							"groupName": "lib",
							"elementNamePattern": [
								"@/lib/**"
							]
						},
						{
							"groupName": "internal-features",
							"elementNamePattern": [
								"@/features/**",
							]
						},
					],
					"groups": [
						"type-import",
						"react-core",
						"tanstack",
						"config",
						"lib",
						"components-general",
						"ui",
						"internal-features",
						"unknown",
						"value-external",
					]
				}
			}
		}
	]
}