{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"env": {
		"builtin": true
	},
	"plugins": [
		"typescript",
		// "unicorn",
		"react",
		"oxc",
		"import",
		"jsdoc",
		"node",
		"promise",
		"vitest"
	],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"perf": "error",
		"style": "off",
		"pedantic": "warn",
		"nursery": "off"
	},
	"rules": {
		// "unicorn/no-empty-file": "off",
		// "unicorn/prefer-top-level-await": "off"
		"no-await-in-loop": "off",
		"import/no-named-as-default": "off",
		"no-shadow": "off",
		"typescript/no-unnecessary-template-expression": "off",
		"typescript/strict-boolean-expressions": "off",
		"typescript/no-confusing-void-expression": "off",
		"@typescript-eslint/no-unsafe-type-assertion": "error",
		"jsdoc/require-returns": "off",
		"jsdoc/require-param": "off",
		"require-await": "off",
		"max-lines-per-function": "off",
		"no-warning-comments": "off",
		"import/max-dependencies": "off",
		"no-inline-comments": "off",
		"max-lines": "off",
		"oxc/no-map-spread": "off",
		"typescript/ban-ts-comment": "off",
		"typescript/no-unnecessary-type-conversion": "off",
		"typescript/prefer-readonly-parameter-types": "off",
	},
	"overrides": [
		{
			"files": [
				"apps/server/**/*"
			],
			"rules": {
				"no-inline-comments": "off",
				"max-classes-per-file": "off"
			}
		},
		{
			"files": [
				"apps/web/**/*"
			],
			"rules": {
				// "unicorn/no-useless-fallback-in-spread": "off",
				"typescript/no-floating-promises": "off",
				"typescript/no-unsafe-type-assertion": "off",
				"typescript/restrict-template-expressions": "off",
				"react/jsx-no-constructed-context-values": "off",
				"typescript/no-unnecessary-template-expression": "off",
				"typescript/no-unnecessary-boolean-literal-compare": "off",
				"react/no-array-index-key": "off",
				"oxc/const-comparisons": "off",
				"eslint-plugin-react-hooks/exhaustive-deps": "warn",
				"typescript/only-throw-error": "off",
				"eqeqeq": "off",
				"typescript/no-misused-promises": "off",
				"no-negated-condition": "off",
				"typescript/prefer-readonly-parameter-types": "off",
				"typescript/strict-void-return": "off"
			}
		},
		{
			"files": [
				"*.test.ts"
			],
			"rules": {
				"typescript/no-unsafe-type-assertion": "off",
				"typescript/no-unsafe-assignment": "off",
				"typescript/no-unsafe-argument": "off",
				"typescript/no-unsafe-return": "off",
				"typescript/no-unsafe-member-access": "off",
				"typescript/require-await": "off",
			}
		}
	],
	"ignorePatterns": [
		"dist/**",
		"node_modules/**",
		"drizzle/**",
		"**/*.lock",
		".agents/**"
	]
}