{
  "compilerOptions": {
    "allowJs": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "composite": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/core/*": [
        "./src/core/*"
      ],
      "@/common/*": [
        "./src/common/*"
      ],
      "@/modules/*": [
        "./src/modules/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@api/*": [
        "../../apps/api/src/*"
      ]
    }
  },
  "include": [
    "src",
    "test",
    "scripts",
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "drizzle.config.ts"
  ]
}