{
  "compilerOptions": {
    "allowJs": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "./",
    "composite": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/config": [
        "./src/config"
      ],
      "@/common/*": [
        "./src/common/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/database": [
        "./src/database"
      ],
      "@/database/*": [
        "./src/database/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ]
    }
  },
  "include": [
    "src",
    "test",
    "scripts",
    "*.config.*",
    "eslint.config.mjs",
    "drizzle.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}