{
  "name": "@ikki/server",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "dev:debug": "bun run --watch --inspect src/server.ts",
    "test": "bun run test:unit && bun run coverage",
    "test:unit": "bun test",
    "build": "bun build --minify-whitespace --minify-syntax --target bun --outfile ./dist/server.js ./src/server.ts",
    "start": "bun run dist/server.js",
    "db:generate": "bunx --bun drizzle-kit generate",
    "db:migrate": "bunx --bun drizzle-kit migrate",
    "db:studio": "bunx --bun drizzle-kit studio",
    "seed": "bun run scripts/seed.ts",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0 .",
    "lint:fix": "eslint --fix --max-warnings 0 .",
    "format": "prettier --write .",
    "knip": "bunx --bun knip --config knip.jsonc",
    "typecheck": "tsc --noEmit",
    "check-deps": "dpdm --no-tree --no-warning --exit-code circular:1 src/server.ts",
    "verify": "bun run lint && bun run typecheck && bun run knip && bun run check-deps",
    "fly:deploy": "flyctl deploy",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml,jsonc}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@axiomhq/pino": "^1.4.0",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/opentelemetry": "^1.4.10",
    "@kubiks/otel-drizzle": "^2.1.0",
    "@neondatabase/serverless": "^1.0.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.211.0",
    "@opentelemetry/sdk-trace-base": "^2.5.1",
    "@opentelemetry/sdk-trace-node": "^2.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@upstash/redis": "^1.36.3",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.8",
    "drizzle-orm": "^1.0.0-beta.15-859cf75",
    "elysia": "^1.4.26",
    "jsonwebtoken": "^9.0.3",
    "ms": "^2.1.3",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "postgres": "^3.4.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "^1.3.9",
    "@types/ms": "^2.1.0",
    "dpdm": "^4.0.1",
    "drizzle-kit": "^1.0.0-beta.15-859cf75",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "knip": "^5.83.1",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
